2021-09-24
ctrl + shitf + c => 터미널 종료
console.log(__dirname + url); 내가 클릭하는것 마다 cmd에 뜸
response.end(fs.readFileSync(__dirname + url)); 사용자에게 전송할 데이터를 생성한다
response.end(fs.readFileSync('goand123 : ' + url));

C:\Users\goand>node -v
v14.17.6

C:\Users\goand>node
Welcome to Node.js v14.17.6.
Type ".help" for more information.
> console.log(1+1);
2
undefined
>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
>

C:\Users\goand>cd C:\Users\goand\Desktop\nodejs

C:\Users\goand\Desktop\nodejs>dir
 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: 72D2-DD31

 C:\Users\goand\Desktop\nodejs 디렉터리

2021-09-24  오후 02:58    <DIR>          .
2021-09-24  오후 02:58    <DIR>          ..
2021-09-24  오후 02:58                 0 helloworld.js
               1개 파일                   0 바이트
               2개 디렉터리  397,206,134,784 바이트 남음

C:\Users\goand\Desktop\nodejs>node helloworld.js
2

C:\Users\goand\Desktop\nodejs>node main.js
^C  --> 이게 ctrl + shitf + c 


nodejs url parse query string